spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=root
spring.rabbitmq.password=1234
spring.rabbitmq.virtual-host=/
## 开启Publisher Confirm机制 采用消息确认模式，消息发送后异步等待Broker响应
spring.rabbitmq.publisher-confirms=true

# 超时时间
spring.rabbitmq.connection-timeout=15000

server.servlet.context-path=/
server.port=8001